{
  "name": "usl-sign-strong-worker",
  "private": true,
  "version": "1.0.0",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "build": "NODE_PATH=./node_modules esbuild ../src/worker/strong_sign_worker.js --bundle --minify --legal-comments=none --format=iife --platform=browser --target=es2022 --outfile=../lib/strong_sign_worker.js"
  },
  "dependencies": {
    "@peculiar/x509": "2.0.0",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
